{
  "name": "focusbuddy",
  "version": "4.2.2",
  "private": true,
  "description": "Task-scoped digital work environment for people with ADHD and high distractibility.",
  "main": "./out/main/index.js",
  "author": "michael@saasmouth.agency",
  "scripts": {
    "dev": "node scripts/dev.cjs dev",
    "build": "electron-vite build",
    "preview": "node scripts/dev.cjs preview",
    "start": "node scripts/dev.cjs preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint:hooks": "node scripts/check-hooks.mjs",
    "rebuild": "electron-builder install-app-deps",
    "dist": "npm run build && electron-builder --mac --publish never",
    "dist:zip": "npm run build && electron-builder --mac zip --publish never",
    "dist:mac:signed": "npm run build && electron-builder --mac --publish never",
    "dev:office": "PLEXI_APP=office node scripts/dev.cjs dev",
    "dev:preview": "PLEXI_APP=preview3 node scripts/dev.cjs dev",
    "dist:preview": "npm run build && electron-builder --mac zip --publish never --config electron-builder.plexi3preview.yml",
    "dist:preview:win": "npm run build && electron-builder --win --publish never --config electron-builder.plexi3preview.yml",
    "dist:office:zip": "npm run build && electron-builder --mac zip --publish never --config electron-builder.plexioffice.cjs",
    "dist:office:release": "npm run build && electron-builder --mac zip --publish always --config electron-builder.plexioffice.cjs",
    "dist:release": "npm run build && electron-builder --mac zip --publish always",
    "rebuild:win": "electron-rebuild -f -w better-sqlite3",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:win:release": "npm run build && electron-builder --win --publish always",
    "release:mac": "bash scripts/release-mac.sh",
    "release:verify": "bash scripts/verify-release-assets.sh",
    "release:verify:office": "bash scripts/verify-office-release.sh",
    "sync:contract": "node scripts/sync-contract.mjs",
    "test:unit": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "merge-check": "node scripts/merge-check.mjs",
    "spec:trace": "node scripts/spec-trace.mjs",
    "hooks:install": "sh scripts/install-git-hooks.sh",
    "verify:liveness": "node ../plexii-probe/bin/liveness.mjs",
    "audit": "node ../plexii-probe/bin/probe.mjs",
    "web:dev": "vite --config vite.web.config.ts",
    "web:build": "node scripts/derive-web-channel-map.cjs && vite build --config vite.web.config.ts",
    "web:preview": "vite preview --config vite.web.config.ts --port 5180"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "overrides": {
    "node-gyp": "^11.2.0",
    "@electron/node-gyp": "10.2.0-electron.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/lexend": "^5.2.11",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/patrick-hand": "^5.2.8",
    "@sqlite.org/sqlite-wasm": "^3.53.4-build1",
    "@tiptap/extension-character-count": "^3.23.6",
    "@tiptap/extension-code-block-lowlight": "^3.23.6",
    "@tiptap/extension-collaboration": "^3.23.6",
    "@tiptap/extension-collaboration-caret": "^3.23.6",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-font-family": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-subscript": "^3.23.6",
    "@tiptap/extension-superscript": "^3.23.6",
    "@tiptap/extension-table": "3.23.6",
    "@tiptap/extension-task-item": "^3.23.6",
    "@tiptap/extension-task-list": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/html": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/suggestion": "^3.23.6",
    "@turbodocx/html-to-docx": "^1.22.0",
    "@xenova/transformers": "^2.17.2",
    "@xyflow/react": "^12.11.0",
    "better-sqlite3": "^11.5.0",
    "color-name": "^1.1.4",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "framer-motion": "^11.18.2",
    "imapflow": "^1.4.1",
    "lowlight": "^3.3.0",
    "lru-cache": "^10.4.3",
    "mailparser": "^3.9.10",
    "mammoth": "^1.12.0",
    "material-symbols": "^0.45.5",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^2.4.5",
    "pdf-to-png-converter": "^4.2.0",
    "perfect-freehand": "^1.2.3",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-rnd": "^10.4.13",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "tiptap-markdown": "^0.9.0",
    "xlsx": "^0.18.5",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31",
    "zustand": "^5.0.1"
  },
  "optionalDependencies": {
    "node-mac-haptics": "^1.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/fuses": "^2.1.3",
    "@electron/rebuild": "^3.7.2",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/expect": "^4.1.7",
    "autoprefixer": "^10.4.20",
    "electron": "^37.10.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "happy-dom": "^20.9.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.7"
  }
}
